POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_DB="database_name"
DB_HOST="localhost"
DB_PORT=5432
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}"

REDIS_HOST=localhost
REDIS_PORT=6379

PGADMIN_DEFAULT_EMAIL=app@gmail.com
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_PORT=5050
