APP_ENVIRONMENT=local
APP_APPLICATION__NAME=app
APP_APPLICATION__PORT=8000
APP_APPLICATION__HOST=localhost

APP_DATABASE__USERNAME="postgres"
APP_DATABASE__PASSWORD="password"
APP_DATABASE__DATABASE_NAME="database_name"
APP_DATABASE__HOST="localhost"
APP_DATABASE__PORT=5432
APP_DATABASE__REQUIRE_SSL="false"
APP_DATABASE__URL="postgres://${APP_DATABASE__USERNAME}:${APP_DATABASE__PASSWORD}@${APP_DATABASE__HOST}:${APP_DATABASE__PORT}/${APP_DATABASE__DATABASE_NAME}"

APP_REDIS__HOST=localhost
APP_REDIS__PORT=6379
